.text-card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text-card-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-card {
  background-color: #00349A;
  padding: calc(100rem / 16);
  color: #E5EAFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-card p:last-child {
  margin-bottom: 0;
}

.outro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(200rem / 16);
}

.outro > div > p:last-child {
  margin-bottom: 0;
}

.border-radius-tl > img {
  border-radius: 3px 0 0 0;
}

.border-radius-tl > div {
  border-radius: 0 3px 0 0;
}

.border-radius-br > img {
  border-radius: 0 0 3px 0;
}

.border-radius-br > div {
  border-radius: 0 0 0 3px;
}