.section h3 {
  text-align: center;
  margin-bottom: calc(90rem / 16);
  font-size: calc(36rem / 16);
}

.section-subtitle {
  text-align: center;
  font-size: calc(24rem / 16);
  color: #545A75;
  margin-bottom: calc(20rem / 16);
}

.location-cards-wrapper, .testimonial-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(200rem / 16);
}

.testimonial-cards-wrapper {
  padding: calc(34rem / 16) calc(38rem / 16);
}

.location-card div {
  color: #FFFFFF;
  background-color: #010B41;
  padding: calc(34rem / 16) calc(38rem / 16);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0 0 3px 3px;
}

.location-card div p {
  margin: 0;
  line-height: 1.2;
}

.location-card .location-title  {
  font-weight: 900;
  font-size: calc(24rem / 16);
  margin-bottom: calc(16rem / 16);
}

.location-card img {
  width: 100%;
  border-radius: 3px 3px 0 0;
}